TWITTER_CONSUMER_KEY=xxxxx
TWITTER_CONSUMER_SECRET=xxxxx
TWITTER_ACCESS_TOKEN=xxxxx
TWITTER_ACCESS_TOKEN_SECRET=xxxxx

TWITTER_USER_IDS=12345,67890

DATABASE_URL=mongodb://username:password@mongo:27017
MONGO_DATABASE=twitterdb
MONGO_INITDB_ROOT_USERNAME=xxxxx
MONGO_INITDB_ROOT_PASSWORD=xxxxx
